<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:sbControls="clr-namespace:StreamerBotSkin.Controls;assembly=StreamerBotSkin"
             xmlns:sbbControls="clr-namespace:StreamerBotControls;assembly=StreamerBotControls"
             xmlns:vm="using:StreamerBotSkin.ViewModels"
             x:DataType="vm:VoiceControlViewModel"
             x:Class="StreamerBotSkin.Views.VoiceControlView">
  <TabControl>
    <TabItem Header="Commands">
      <DataGrid>
        <DataGrid.Columns>
          <DataGridCheckBoxColumn />
          <DataGridTextColumn Header="Name"/>
          <DataGridTextColumn Header="Command"/>
          <DataGridTextColumn Header="Location"/>
          <DataGridTextColumn Header="Stop after"/>
        </DataGrid.Columns>
      </DataGrid>
    </TabItem>
    <TabItem Header="Settings">
      <Grid RowDefinitions="*,Auto">
        <Grid Grid.Row="0"
              ColumnDefinitions="*,Auto">
          <StackPanel Grid.IsSharedSizeScope="True"
                      Grid.Column="0">
            <sbControls:LabelledGenericControl Group="Labels"
                                                 Label="Locale:">
                <sbControls:LabelledGenericControl.GenericControl>
                  <ComboBox SelectedItem="{Binding Locale}"
                            SelectedIndex="0"
                            MinWidth="200"
                            ItemsSource="{Binding Locales}"/>
                </sbControls:LabelledGenericControl.GenericControl>
              </sbControls:LabelledGenericControl>
            <sbControls:LabelledGenericControl Group="Labels"
                                               Label="Confidence treshold:">
              <sbControls:LabelledGenericControl.GenericControl>
                <NumericUpDown Increment="1"
                               Minimum="0"
                               Maximum="100"
                               Width="65"/>
              </sbControls:LabelledGenericControl.GenericControl>
            </sbControls:LabelledGenericControl>
            <CheckBox Content="Log speech to text dictation"/>
          </StackPanel>
          <sbbControls:StartStopToggleButton Grid.Column="1"/>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
          <ComboBox SelectedItem="{Binding Device}"
                    SelectedIndex="0"
                    MinWidth="500"
                    ItemsSource="{Binding Devices}">
          </ComboBox>
            <Button>
              <i:Icon Value="mdi-refresh"/>
            </Button>
        </StackPanel>
      </Grid>
    </TabItem>
    <TabItem Header="Logs">
      <ListBox>
        <ListBox.Items>
          <TextBlock Text="Line 0"/>
          <TextBlock Text="Line 1"/>
          <TextBlock Text="Line 2"/>
          <TextBlock Text="Line 3"/>
          <TextBlock Text="Line 4"/>
          <TextBlock Text="Line 5"/>
          <TextBlock Text="Line 6"/>
        </ListBox.Items>
      </ListBox>
    </TabItem>
  </TabControl>
</UserControl>
