# StreamerBotSkin

./: App.axaml  App.axaml.cs  GlobalCommand.cs  GlobalCommands.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Roots.xml  StreamerBotSkin.csproj  StreamerBotSkin.sln  ViewLocator.cs  app.manifest
Classes/: SBAction.cs  (+3 more)
StreamerBotControls/: StreamerBotControls.csproj
StreamerBotControls/MainBar/: MainBar.axaml  MainBar.axaml.cs  MainBarMenu.axaml  MainBarMenu.axaml.cs
StreamerBotSkin/: App.axaml  GlobalCommands.cs  README.md  StreamerBotSkin.csproj
StreamerBotSkin/About/: AboutDialog.axaml
StreamerBotSkin/ActionQueues/ActionsHistory/: ActionsHistoryView.axaml
StreamerBotSkin/ActionQueues/PendingActions/: PendingActionsView.axaml
StreamerBotSkin/Actions/Panels/: ActionRow.axaml  ActionsPanel.axaml  InfoPanel.axaml
StreamerBotSkin/Assets/: actions.json  queues.json
StreamerBotSkin/Commands/: CommandsView.axaml  CommandsView.axaml.cs
StreamerBotSkin/Controls/: FirstWordsSettings.axaml  FirstWordsSettings.axaml.cs  LabelledItemsControl.axaml.cs  LabelledTextBlock.axaml  LabelledTextBlock.axaml.cs  MainCarousel.axaml.cs  PresentViewersSettings.axaml  PresentViewersSettings.axaml.cs  UserInfo.axaml  UserInfo.axaml.cs
StreamerBotSkin/Controls/Auth/: AuthNone.axaml.cs  AuthServer.axaml  AuthServer.axaml.cs  AuthService.axaml.cs  AuthToken.axaml
StreamerBotSkin/Controls/ControlBar/: ControlBar.axaml  ControlBar.axaml.cs
StreamerBotSkin/Controls/Footer/: Footer.axaml.cs
StreamerBotSkin/Controls/MainBar/: MainBar.axaml  MainBarMenu.axaml  MainBarMenu.axaml.cs
StreamerBotSkin/Controls/MainDrawer/: MainDrawer.axaml  MainDrawer.axaml.cs
StreamerBotSkin/Converters/: PlatformToIconConverter.cs  RoleToIconConverter.cs
StreamerBotSkin/HotKeys/: HotKeysView.axaml  HotKeysViewModel.cs
StreamerBotSkin/MIDI/: MidiView.axaml
StreamerBotSkin/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
StreamerBotSkin/Models/: Command.cs  Common.cs  MainDrawerMenuItem.cs  PendingAction.cs  Queue.cs  SBAction.cs  SBOBSConnection.cs  SBPolyPopConnection.cs  SBSubAction.cs  SBTrigger.cs  SBUser.cs
StreamerBotSkin/Pages/ActionQueues/: ActionQueuesView.axaml.cs
StreamerBotSkin/Pages/ActionQueues/ActionsHistory/: ActionsHistoryView.axaml.cs
StreamerBotSkin/Pages/ActionQueues/PendingActions/: PendingActionsView.axaml
StreamerBotSkin/Pages/ActionQueues/Queues/: QueuesView.axaml
StreamerBotSkin/Pages/Actions/: ActionsView.axaml  ActionsViewModel.cs
StreamerBotSkin/Pages/Actions/Panels/: ActionRow.axaml.cs  ActionsPanel.axaml  ActionsPanel.axaml.cs  SubActionsPanel.axaml  TriggersPanel.axaml
StreamerBotSkin/Pages/Commands/: CommandsView.axaml  CommandsViewModel.cs
StreamerBotSkin/Pages/HotKeys/: HotKeysView.axaml.cs
StreamerBotSkin/Pages/MIDI/: MidiView.axaml.cs  MidiViewModel.cs
StreamerBotSkin/Pages/Servers/: ServersView.axaml.cs  ServersViewModel.cs
StreamerBotSkin/Pages/Servers/Custom/: CustomServersViewModel.cs
StreamerBotSkin/Pages/Servers/Internal/: InternalServersView.axaml
StreamerBotSkin/Pages/Settings/: SettingsMenu.axaml  SettingsViewModel.cs
StreamerBotSkin/Pages/Settings/Credits/: CreditsView.axaml.cs
StreamerBotSkin/Pages/Settings/Integrations/: HypeRate.cs  IntegrationsSettingsView.axaml  Pulsoid.cs  SpeakerBot.axaml  StreamElements.axaml  StreamerBotWebsite.axaml  StreamerBotWebsite.cs  TreatStream.axaml  TreatStream.cs  VTubeStudio.axaml  VTubeStudio.cs
StreamerBotSkin/Pages/Settings/Main/Audio/: AudioView.axaml.cs
StreamerBotSkin/Pages/Settings/Main/Interface/: ActionColors.axaml.cs  SubActionsEnabled.axaml.cs  TriggersEnabled.axaml
StreamerBotSkin/Pages/Settings/Main/Variables/: VariablesView.axaml.cs
StreamerBotSkin/Pages/Settings/Quotes/: QuotesView.axaml.cs
StreamerBotSkin/Pages/Settings/StreamApps/: StreamappsSettingsView.axaml  StreamappsSettingsView.axaml.cs
StreamerBotSkin/Pages/Settings/TimedActions/: TimedActionsView.axaml  TimedActionsView.axaml.cs  TimedActionsViewModel.cs
StreamerBotSkin/Pages/Settings/Watchers/: WatchersView.axaml.cs  WatchersViewModel.cs
StreamerBotSkin/Pages/Settings/Watchers/FileFolderWatcher/: FileFolderWatcherView.axaml  FileFolderWatcherView.axaml.cs  FileFolderWatcherViewModel.cs
StreamerBotSkin/Properties/: Settings.Designer.cs
StreamerBotSkin/Servers/: ServersView.axaml
StreamerBotSkin/Servers/Custom/: CustomServersView.axaml  CustomServersView.axaml.cs
StreamerBotSkin/Servers/Internal/: InternalServersView.axaml.cs  InternalServersViewModel.cs
StreamerBotSkin/Settings/: SettingsViewModel.cs
StreamerBotSkin/Settings/Credits/: CreditsView.axaml  CreditsViewModel.cs
StreamerBotSkin/Settings/Integrations/: CrowdControl.cs  Elgato.axaml  HypeRate.axaml  Pallygg.axaml.cs  Streamlabs.axaml
StreamerBotSkin/Settings/Main/: MainSettingsViewModel.cs
StreamerBotSkin/Settings/Main/Compiler/: CompilerView.axaml.cs
StreamerBotSkin/Settings/Main/General/: GeneralView.axaml  GeneralView.axaml.cs  Performance.axaml  Performance.axaml.cs
StreamerBotSkin/Settings/Main/Groups/: GroupsView.axaml  GroupsView.axaml.cs  GroupsViewModel.cs
StreamerBotSkin/Settings/Main/Interface/: InterfaceView.axaml.cs  InterfaceViewModel.cs  SubActionsEnabled.axaml
StreamerBotSkin/Settings/Main/Labs/: LabsView.axaml
StreamerBotSkin/Settings/Main/Variables/: VariablesView.axaml  VariablesViewModel.cs
StreamerBotSkin/Settings/Quotes/: QuotesView.axaml  QuotesViewModel.cs
StreamerBotSkin/Settings/StreamApps/OBS/: OBSSettingsView.axaml.cs
StreamerBotSkin/Settings/Watchers/: WatchersView.axaml
StreamerBotSkin/Settings/Watchers/FileTail/: FileTailView.axaml  FileTailView.axaml.cs
StreamerBotSkin/Settings/Watchers/ProcessWatcher/: ProcessWatcherView.axaml.cs
StreamerBotSkin/Styles/: TabControlScrollable.axaml
StreamerBotSkin/ViewModels/: ViewModelBase.cs
StreamerBotSkin/Viewers/: ViewersView.axaml
StreamerBotSkin/Views/: MainView.axaml
StreamerBotSkin/VoiceControl/: VoiceControlView.axaml  VoiceControlView.axaml.cs  VoiceControlViewModel.cs
(+187 files in other folders)
