<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <UseWPF>True</UseWPF>
    <SignAssembly>False</SignAssembly>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\actions.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\actions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11" />
    <PackageReference Include="Material.Avalonia" Version="3.6.0" />
    <PackageReference Include="Material.Avalonia.DataGrid" Version="3.6.0" />
    <PackageReference Include="Material.Avalonia.Dialogs" Version="3.6.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="ActionQueues\ActionsHistory\ActionsHistoryView.axaml.cs">
      <DependentUpon>ActionsHistoryView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Auth\AuthNone.axaml.cs">
      <DependentUpon>AuthNone.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Auth\AuthClient.axaml.cs">
      <DependentUpon>AuthClient.axaml</DependentUpon>
    </Compile>
    <Compile Update="Settings\Integrations\IntegrationsSettingsView.axaml.cs">
      <DependentUpon>IntegrationsSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Settings\Integrations\Streamlabs.axaml.cs">
      <DependentUpon>Streamlabs.axaml</DependentUpon>
    </Compile>
    <Compile Update="Settings\Main\Compiler\CompilerView.axaml.cs">
      <DependentUpon>CompilerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Settings\Main\General\GeneralView.axaml.cs">
      <DependentUpon>GeneralView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Settings\Main\Interface\InterfaceView.axaml.cs">
      <DependentUpon>InterfaceView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Settings\Main\MainSettingsView.axaml.cs">
      <DependentUpon>MainSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Settings\Platforms\PlatfromsSettingsView.axaml.cs">
      <DependentUpon>PlatfromsSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Settings\StreamApps\StreamappsSettingsView.axaml.cs">
      <DependentUpon>StreamappsSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ControlBar\ControlBar.axaml.cs">
      <DependentUpon>ControlBar.axaml</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\Auth\AuthToken.axaml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\UserInfo.axaml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\LabelledTextBlock.axaml" />
  </ItemGroup>
</Project>
