<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:uControls="https://irihi.tech/ursa"
             xmlns:sbControls="clr-namespace:StreamerBotControls;assembly=StreamerBotControls"
             xmlns:vm="using:StreamerBotSkin.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="StreamerBotSkin.Views.MainView">
  <StackPanel Margin="50">
    <!--<TextBox Text="{Binding FilterText}"/>
    <sbControls:FilterTextField Text="{Binding FilterText}"/>-->

    <!--<TextBox Text="{Binding NumberText}"/>
    <sbControls:NumberField Text="Minimum width"
                            Minimum="0"
                            Maximum="100"
                            Value="{Binding NumberText}"/>-->

    <!--<TextBox Text="{Binding FilePathText}"/>
    <sbControls:FilePathField Title="Output file"
                              FilePath="{Binding FilePathText}"/>-->

    <!--<TextBox Text="{Binding FileText}"/>
    <sbControls:MultilineTextField Title="Output text"
                                   Text="{Binding FileText}"/>-->

    <!--<TextBox Text="{Binding Text}"/>
    <sbControls:TextField Title="Title"
                          Text="{Binding Text, Mode=TwoWay}"
                          Length="100"/>-->

    <!--<TextBox Text="{Binding FileText}"/>
    <sbControls:MultilineTextField Title="Output text"
                                   Text="{Binding FileText}"
                                   Length="5000"/>-->

    <!--<TextBox Text="{Binding Text}"/>
    <sbControls:SensitiveTextField Title="Token"
                                   Text="{Binding Text}"/>-->

    <!--<TextBox Text="{Binding ColorText}"/>
    <sbControls:ColoredTextField Color="{Binding ColorText}"/>-->

    <!--<TabControl>
      <TabItem Header="ColorSpectrum">
        <ColorSpectrum/>
      </TabItem>
      <TabItem Header="ColorSlider">
        <ColorSlider/>
      </TabItem>
      <TabItem Header="ColorPreviewer">
        <ColorPreviewer/>
      </TabItem>
      <TabItem Header="ColorPicker">
        <ColorPicker/>
      </TabItem>
      <TabItem Header="ColorView">
        <ColorView/>
      </TabItem>
    </TabControl>-->
    <StackPanel>
      <uControls:ButtonGroup Classes="Solid Warning">
        <Button Content="Hello" />
        <Button Content="World" />
      </uControls:ButtonGroup>
      <uControls:TagInput />
    </StackPanel>
	  <ColorView/>

  </StackPanel>
</UserControl>
