<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StreamerBotSkin.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StreamerBotSkin.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="StreamerBotSkin"
		ExtendClientAreaToDecorationsHint="False"
		HasSystemDecorations="True">
	
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DockPanel LastChildFill="true">
		<controls:ColorZone Name="PART_AppBarContainer" VerticalAlignment="Top" HorizontalAlignment="Stretch"
						  DockPanel.Dock="Bottom"
						  Height="56" Mode="PrimaryMid" ZIndex="1">
			<Grid Margin="16">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="24" />
					<ColumnDefinition Width="32" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="32" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<ToggleButton Name="NavDrawerSwitch"
							  Foreground="{DynamicResource MaterialDesignBody}"
							  Width="32" Height="32" Padding="4">
					<avalonia:MaterialIcon Kind="Menu" Width="24" Height="24" />
				</ToggleButton>
				<TextBlock Grid.Column="2" Classes="Headline6" Text="Material.Avalonia Demo"
						   VerticalAlignment="Center" />
				<Menu Grid.Column="4" Height="32" Padding="0" Margin="0">
					<MenuItem Height="32" Width="32" Header="{avalonia:MaterialIconExt DotsVertical, Size=24}">
						<MenuItem Header="Hello!" Click="HelloButtonMenuItem_OnClick">
							<MenuItem.Icon>
								<avalonia:MaterialIcon Kind="Hand" Width="24" Height="24" />
							</MenuItem.Icon>
						</MenuItem>
						<Separator />
						<MenuItem Header="Action 1" />
						<MenuItem Header="Action 2" />
						<MenuItem Header="Action 3" />
						<Separator />
						<MenuItem Header="Goodbye" Click="GoodbyeButtonMenuItem_OnClick">
							<MenuItem.Icon>
								<avalonia:MaterialIcon Kind="ExitRun" Width="24" Height="24" />
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
				</Menu>
			</Grid>
		</controls:ColorZone>
	</DockPanel>

</Window>
