<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StreamerBotSkin.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
		xmlns:pages="clr-namespace:StreamerBotSkin.Pages"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="900"
		Width="800"
		Height="900"
        x:Class="StreamerBotSkin.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="StreamerBotSkin"
		ExtendClientAreaToDecorationsHint="False"
		HasSystemDecorations="True">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<styles:NavigationDrawer Name="LeftDrawer"
							 LeftDrawerOpened="{Binding	ElementName=NavDrawerSwitch, Path=IsChecked, Mode=TwoWay}">
		<styles:NavigationDrawer.LeftDrawerContent>
			<ScrollViewer>
				<StackPanel>
					<styles:ColorZone Mode="Accent" Padding="12">
						<StackPanel>
							<Button Classes="Headline6" HorizontalAlignment="Center">Save</Button>
							<styles:Card
								Background="Transparent"
								BorderBrush="Transparent"
								Padding="12">
								<Grid
									ColumnDefinitions="*,*">
									<Button
										Grid.Column="0"
										Classes="Subtitle1">Import</Button>
									<Button
										Grid.Column="1"
										Classes="Subtitle1">Export</Button>
								</Grid>
							</styles:Card>
						</StackPanel>
					</styles:ColorZone>
					<ListBox Classes="Drawer"
							 Name="DrawerList"
							 Focusable="{Binding ElementName=LeftDrawer, Path=LeftDrawerOpened}">
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Height" Value="48" />
								<Setter Property="Padding" Value="16,0" />
								<Setter Property="VerticalContentAlignment" Value="Center" />
								<Setter Property="IsEnabled" Value="{Binding $self.Content.IsEnabled}" />
							</Style>
						</ListBox.Styles>
						<TextBlock Classes="Body2" Text="Main"/>
						<TextBlock Classes="Body2" Text="Actions"/>
					</ListBox>
				</StackPanel>
			</ScrollViewer>
		</styles:NavigationDrawer.LeftDrawerContent>
		<Grid RowDefinitions="Auto, *, Auto"
			  ColumnDefinitions="*">
			<styles:ColorZone Grid.Row="0">
				<Grid ColumnDefinitions="Auto, *, Auto, Auto"
					  VerticalAlignment="Center">
					<ToggleButton Grid.Column="0"
								  Name="NavDrawerSwitch"
								  Classes="Flat TransparentBack"
								  Content="{icons:MaterialIconExt Menu}"/>
					<ToggleButton Grid.Column="2"
								  Classes="Icon">
						<icons:MaterialIcon Kind="ThemeLightDark"></icons:MaterialIcon>
					</ToggleButton>
					<Menu Grid.Column="3">
						<MenuItem Header="{icons:MaterialIconExt DotsVertical}">
							<MenuItem Header="Settings">
								<MenuItem.Icon>
									<icons:MaterialIcon Kind="Cog" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="About">
								<MenuItem.Icon>
									<icons:MaterialIcon Kind="AlertCircle" />
								</MenuItem.Icon>
							</MenuItem>
						</MenuItem>
					</Menu>
				</Grid>
			</styles:ColorZone>
			<Grid RowDefinitions="Auto, Auto"
				  Grid.Row="1"
				  Margin="10">
				<Carousel Name="PageCarousel"
						  HorizontalAlignment="Stretch">
					<Carousel.Styles>
						<Style Selector="Carousel#PageCarousel:not(.notransitions)">
							<Setter Property="PageTransition">
								<PageSlide Duration="0.25"
										   SlideOutEasing="CircularEaseOut"
										   SlideInEasing="CircularEaseOut" />
							</Setter>
						</Style>
					</Carousel.Styles>
					<pages:MainView/>
					<pages:ActionsView/>
				</Carousel>
			</Grid>
			<styles:ColorZone Grid.Row="2"
							  Height="42"
							  Padding="12,0,12,0">
				<Grid HorizontalAlignment="Right"
					  ColumnDefinitions="Auto,Auto">
					<Menu Grid.Column="0">
						<MenuItem Width="16"
								  Height="16"
								  Header="{icons:MaterialIconExt AlertCircle}">
							<MenuItem Header="OBS">
								<MenuItem.Icon>
									<icons:MaterialIcon Kind="AlertCircle"
														Width="16"
														Height="16" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="Twitch" 								  >
								<MenuItem.Icon>
									<icons:MaterialIcon Kind="AlertCircle"
														Width="16"
														Height="16" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="YouTube" 								  >
								<MenuItem.Icon>
									<icons:MaterialIcon Kind="AlertCircle"
														Width="16"
														Height="16" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="Streamer.Bot" 								  >
								<MenuItem.Icon>
									<icons:MaterialIcon Kind="AlertCircle"
														Width="16"
														Height="16" />
								</MenuItem.Icon>
							</MenuItem>
						</MenuItem>
					</Menu>
				</Grid>
			</styles:ColorZone>
		</Grid>
	</styles:NavigationDrawer>
</Window>
