<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
			       xmlns:sbModels="clr-namespace:StreamerBotSkin.Models"
			       xmlns:sbControls="clr-namespace:StreamerBotSkin.Controls"
			       xmlns:sbContextMenus="clr-namespace:StreamerBotSkin.ContextMenus"
			       xmlns:sbbControls="clr-namespace:StreamerBotControls;assembly=StreamerBotControls"
			       xmlns:vm="using:StreamerBotSkin.ViewModels"
			       x:DataType="vm:ActionsViewModel"
             x:Class="StreamerBotSkin.Panels.ActionsPanel">
  <UserControl.Styles>
    <!--<Style Selector="DataGridRow">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type DataGridRow}">
          <sbControls:ActionRow/>
            
    <TextBlock>ROW</TextBlock>
    
          </ControlTemplate>
        </Setter.Value>
      </Setter>      
    </Style>-->
  </UserControl.Styles>
  <Grid RowDefinitions="Auto,*">
    <Grid Grid.Row="0"
          ColumnDefinitions="*,*,2*"
          VerticalAlignment="Center"
          Margin="5">
      <TextBlock Grid.Column="0"
                 Classes="Subtitle2"
                 VerticalAlignment="Center">Actions</TextBlock>
      <!--<TextBox Grid.Column="2"
               Text="{Binding NameFilter}"
               Watermark="Filter"></TextBox>-->
      <sbbControls:FilterTextField Grid.Column="2"
                                   Text="{Binding NameFilter}"/>
      <!--<StackPanel Grid.Column="3">        
        <ComboBox ItemsSource="{Binding QueuesItems}"
                  SelectedValue="{Binding SelectedQueue}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="{Binding SelectedQueueId}"/>
      </StackPanel>-->
    </Grid>
    <!--<ScrollViewer Grid.Row="1">-->
    <!--<DataGrid Grid.Row="1"
              AutoGenerateColumns="False"
              ItemsSource="{Binding Path=actionsItems}"
              SelectedItem="{Binding Path=currentAction}">
      <DataGrid.DataTemplates>
        <DataGridRow></DataGridRow>
          -->
    <!--<sbControls:UserControl1></sbControls:UserControl1>-->
    <!--
      </DataGrid.DataTemplates>
    </DataGrid>-->
    <DataGrid Grid.Row="1"
              AutoGenerateColumns="False"
              ColumnWidth="*"
              ItemsSource="{Binding ActionsItemsFiltered}"
              SelectedItem="{Binding CurrentAction}"
              CanUserResizeColumns="True"
              MinColumnWidth="50">
      <!--<DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Add" Command="{Binding OpenAddEditActionDialogCommand}"/>
          <Separator />
          <MenuItem Header="Collapse All" />
          <MenuItem Header="Expand All" />
        </ContextMenu>
      </DataGrid.ContextMenu>-->
      <!--<DataGrid.Styles>-->               
        <!--<Style Selector="DataGridRowGroupHeader">
          <Setter Property="IsItemCountVisible" Value="True" />
          <Setter Property="ItemCountFormat" Value="({0} actions)" />
          <Setter Property="ContextMenu">
            <ContextMenu>
              <MenuItem Header="Add" Command="{Binding OpenAddEditActionDialogCommand}"/>
              <MenuItem Header="Delete" />
              <Separator />
              <MenuItem Header="Group" />
              <Separator />
              <MenuItem Header="Collapse All" />
              <MenuItem Header="Expand All" />
            </ContextMenu>
          </Setter>
        </Style>-->
        <!--<Style Selector="DataGridRow">-->
          <!--<Setter Property="Height" Value="38" />-->
          <!--<Setter Property="ContextMenu" Value="{Binding ActionRowContextMenu}"/>-->
          <!--<Setter Property="ContextMenu">
            <ContextMenu>
              <MenuItem Header="Add" Command="{Binding OpenAddEditActionDialogCommand}"/>
              <MenuItem Header="Edit" />
              <MenuItem Header="Delete" />
              <MenuItem Header="Duplicate" />
              <MenuItem Header="Copy action ID" />
              <Separator />
              <MenuItem Header="Rename Group" />
              <MenuItem Header="Set Group" />
              <MenuItem Header="Queue" />
              <Separator />
              <MenuItem Header="Always Run"/>
              <MenuItem Header="Random" />
              <MenuItem Header="Concurrent" />
              <MenuItem Header="Exclude from history" />
              <Separator />
              <MenuItem Header="Add to Export" />
              <Separator />
              <MenuItem Header="Collapse All" />
              <MenuItem Header="Expand All" />
            </ContextMenu>
          </Setter>-->
        <!--</Style>-->
        <!--<Style Selector="ContextMenu">
          <Setter Property="Padding" Value="0"/>
        </Style>-->
        <!--<Style Selector="MenuItem">
          <Setter Property="Height" Value="24"/>
        </Style>-->
      <!--</DataGrid.Styles>-->
      <DataGrid.Columns>
        <!--<DataGridCheckBoxColumn Header=""
                                x:DataType="sbModels:SBAction"
                                CanUserResize="False"
                                Binding="{Binding Enabled}"
                                Width="16"/>-->
        <DataGridTemplateColumn Header=""
                                CanUserResize="False"
                                Width="18">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="sbModels:SBAction">
              <CheckBox IsChecked="{Binding Enabled}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <!--<DataGridTextColumn Header="Name"
                            x:DataType="sbModels:SBAction"
                            Binding="{Binding Name}"/>-->
        <DataGridTemplateColumn Header="Name"
								x:DataType="sbModels:SBAction">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="sbModels:SBAction">
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Options"
                            x:DataType="sbModels:SBAction"
                            Binding="{Binding Options}"/>
        <!--<DataGridTemplateColumn Header="Options"
                            x:DataType="sbModels:SBAction">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="sbModels:SBAction">
              <TextBlock Classes="dense"
                         Text="{Binding Options}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>-->
        <DataGridTextColumn Header="Triggers"
                            x:DataType="sbModels:SBAction"
                            Binding="{Binding TriggersCount}"/>
        <!--<DataGridTemplateColumn Header="Triggers"
                            x:DataType="sbModels:SBAction">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="sbModels:SBAction">
              <TextBlock Classes="dense"
                         Text="{Binding TriggersCount}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>-->
        <DataGridTemplateColumn Header="Queue">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate x:DataType="sbModels:SBAction">
              <!--<ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.QueuesItems}"
                        SelectedItem="{Binding Queue}"></ComboBox>-->
              <TextBlock Text="{Binding Queue}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <!--</ScrollViewer>-->
  </Grid>
</UserControl>
