<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:local="clr-namespace:StreamerBotControls;assembly=StreamerBotControls"
             x:Name="root"
             x:Class="StreamerBotControls.ColoredTextField">
  <TextBox BorderBrush="{Binding $self.Foreground}"
           BorderThickness="1"
           Text="{Binding #root.Color}"
           Background="{Binding #root.Color}">
    <TextBox.InnerRightContent>
      <Button Classes="flat">
        <i:Icon Value="mdi-palette"/>
        <Button.Flyout>
          <Flyout Placement="RightEdgeAlignedBottom">
            <!--<mControls:Card>-->
              <StackPanel>                
              <ColorView Color="{Binding #root.NewColor}"/>
                <Grid ColumnDefinitions="*,*">
                  <Button Grid.Column="0"
                          Classes="Flat"
                          Content="Ok"
                          Click="SaveColor"/>
                  <Button Grid.Column="1"
                          Classes="Flat"
                          Content="Cancel"/>
                </Grid>
              </StackPanel>
            <!--</mControls:Card>-->          
        </Flyout>
        </Button.Flyout>
      </Button>
    </TextBox.InnerRightContent>
  </TextBox>
</UserControl>
