<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="450"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:models="clr-namespace:StreamerBotSkin.Models"
             x:Name="root"
             x:Class="StreamerBotSkin.Controls.MainDrawer">
	<UserControl.Styles>
		<Style Selector="SplitView StackPanel.rotatable">
			<Setter Property="Orientation" Value="Horizontal"/>
		</Style>
		<Style Selector="SplitView:closed StackPanel.rotatable">
			<Setter Property="Orientation" Value="Vertical"/>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="Auto, Auto, *, Auto, Auto">
		<ToggleSwitch Grid.Row="0"
					  Padding="0,8"
					  Theme="{DynamicResource ButtonToggleSwitch}"
					  IsChecked="{Binding #root.IsDrawerOpen}">
		<ToggleSwitch.OnContent>
			<i:Icon Value="mdi-menu-open"/>
		</ToggleSwitch.OnContent>
		<ToggleSwitch.OffContent>
			<i:Icon Value="mdi-menu-close"/>
		</ToggleSwitch.OffContent>
		</ToggleSwitch>
		<Separator Grid.Row="1"/>
		<u:NavMenu Grid.Row="2"
				   x:DataType="models:MainDrawerMenuItem"
				   IconBinding="{Binding Icon}"
				   ItemsSource="{Binding #root.MenuItems}"
				   SelectedItem="{Binding #root.SelectedMenuItem}">
			<u:NavMenu.IconTemplate>
				<DataTemplate x:DataType="{x:Type x:String}">
					<i:Icon Value="{Binding }"/>
				</DataTemplate>
			</u:NavMenu.IconTemplate>
			<u:NavMenu.HeaderTemplate>
				<DataTemplate x:DataType="models:MainDrawerMenuItem">
					<TextBlock VerticalAlignment="Center"
							   Text="{Binding Label}"/>
				</DataTemplate>
			</u:NavMenu.HeaderTemplate>
		</u:NavMenu>
		<Separator Grid.Row="3"/>
		<StackPanel Grid.Row="4"
					HorizontalAlignment="Center">
			<u:IconButton Content="Check for updates"
						  Padding="0,6"
						  Theme="{DynamicResource BorderlessIconButton}">
				<u:IconButton.Icon>
					<i:Icon Margin="6,0"
							Value="mdi-download-outline"/>
				</u:IconButton.Icon>
			</u:IconButton>
			<StackPanel Classes="rotatable"
						HorizontalAlignment="Center">
				<Button Padding="0,6"
						Theme="{DynamicResource BorderlessButton}">					
					<i:Icon Value="mdi-patreon" />
				</Button>
				<Button Padding="0,6"
						Theme="{DynamicResource BorderlessButton}">
					<i:Icon Value="mdi-coffee" />
				</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
