<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:sbControls="clr-namespace:StreamerBotControls"
             x:Class="StreamerBotControls.MainBar"
             x:Name="root">
	<!--<mControls:ColorZone Grid.Row="0">-->
		<Grid ColumnDefinitions="Auto, Auto, *, Auto">
      <ToggleButton Grid.Column="0"
                    Classes="Flat"
                    x:Name="NavDrawerSwitch"
                    IsChecked="{Binding IsDrawerOpen, ElementName=root}">
        <i:Icon Value="mdi-menu"/>
      </ToggleButton>
			<StackPanel Grid.Column="1"
						Orientation="Horizontal"
						VerticalAlignment="Center">
				<Button Classes="Flat">
					<i:Icon Value="mdi-content-save"/>
				</Button>
				<Button Classes="Flat">
					<i:Icon Value="mdi-chat"/>
				</Button>
        <Button Classes="Flat">
          <i:Icon Value="mdi-timeline"/>
        </Button>
				<Button Classes="Flat">
					<i:Icon Value="mdi-application-variable"/>
				</Button>
			</StackPanel>
			<StackPanel Grid.Column="2"
						Orientation="Horizontal">
			</StackPanel>
			<StackPanel Grid.Column="3"
                  Orientation="Horizontal">
				<!--<ToggleButton x:Name="ThemeToggle"
                      Classes="Flat"
                      Click="ThemeChange">
					<i:Icon Value="mdi-ThemeLightDark"/>
				</ToggleButton>-->
        <!--<sbControls:MainBarMenu />-->
			</StackPanel>
		</Grid>
	<!--</mControls:ColorZone>-->
</UserControl>
